MONGO_URI=mongodb+srv://alaa92:0079a064@cluster0.aneur7d.mongodb.net/?retryWrites=true&w=majority
ADMIN_EMAIL = mistspark@gmail.com
ADMIN_PASSWORD = Omar@0128789806
NEXT_APP_API_URL ='http://localhost:3000'

TOKEN = HRTHdsfGSDFG||45gklmdlafg{adf356!%trgvdfgfy5tF